spring.datasource.url=jdbc:postgresql://localhost/turboaz
spring.datasource.username=postgres
spring.datasource.password=rafet123
spring.jpa.hibernate.ddl-auto=update
dao.memory.name=data
firabase.bucket-name = turboaz-e8cff.appspot.com
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2000KB
# Max Request Size
spring.servlet.multipart.max-request-size=2000KB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=C:\\Users\\user\\Desktop\\



spring.mail.host=smtp.gmail.com
spring.mail.username=myunisubscribe@gmail.com
spring.mail.password=password12345$Az
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true


server.port = 8081
keycloak.realm=Demo-Realm
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = Keycloak
keycloak.credentials.secret = 34515b70-c007-4f94-9e73-29ce86f52bb8
keycloak.use-resource-role-mappings = true
keycloak.bearer-only= true
